version: '2'
services:
  inosc-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/inosc/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=inosc
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
